@font-face {
    font-family: 'roboto';
    src: url('./assets/fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'roboto-bold';
    src: url('/assets/fonts/Roboto-Bold.ttf');
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
    background-color: hsl(235, 18%, 26%);
    font-size: 16px;
    font-family: 'roboto';
    color: hsl(234, 29%, 20%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 2rem;
    padding: 1.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.75rem;
    margin: 2.5rem;
    font-size: 1rem;
    max-width: 410px; /* had to add this to force line break on p  */
}

.card-info > * {
    flex: 1;
}

.card-info > img {
    align-self: flex-start;
}

.card-info h1 {
    flex: 0;
    font-size: 3.3rem;
    font-family: 'roboto-bold';
}

.card-info p {
    flex: 0;
}

.card-info ul {
    flex: 0;
}

.card-info ul li {
    list-style-image: url('./assets/images/icon-list.svg');
    margin-left: 1.8rem;
    padding: 0.3rem;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    display: flex;
    font-size: 12px;
    font-family: 'roboto-bold';
}

form label span {
    flex: 1;
    color: red;
    text-align: end;
}

form input {
    padding: 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

form input:hover {
    cursor: pointer;
    outline: auto;
}

form input::placeholder {
    font-size: 1rem;
    color: hsl(231, 7%, 60%);
}

form button {
    padding: 1rem;
    border-radius: 10px;
    border-color: transparent;
    background-color: hsl(235, 18%, 26%);
    color: white;
    font-family: 'roboto-bold';
    font-size: 16px;
}

form button:hover {
    background-color: hsl(4, 100%, 67%);
    cursor: pointer;
}

.card-image img {
    max-width: 375px;
    height: 100%;
    border-radius: 20px;
}

/* Utils */

.column {
    flex-direction: column;
}

.order-2 {
    order: 2;
}

.remove-align-times {
    align-items: normal;
}

.remove-margin {
    margin: 0;
}

.padding-3 {
    padding: 3rem;
}

p > span {
    font-family: 'roboto-bold';
}

.gap-3 {
    gap: 3rem;
}

.hide {
    display: none;
}

.show {
    display: initial;
}

.danger {
    color: hsl(4, 100%, 67%);
}

.danger-input,
.danger-input::placeholder {
    border-color: hsl(4, 100%, 67%);
    background-color: hsl(5, 100%, 96%);
    color: hsl(4, 100%, 67%);
}

/* Media Query */
@media screen and (max-width: 772px) {
    .card-wrapper {
        flex-direction: column;
        border-radius: 0px;
        padding: 0;
        min-height: 100vh;
        align-items: normal;
        gap: 0;
    }

    .card-info h1 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .card-info {
        order: 2;
        flex: 1;
        margin: 0;
        padding: 1rem;
        gap: 1rem;
    }

    .card-image > img:first-child {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
    }

    form button {
        margin-top: auto;
        margin-bottom: 1rem;
    }

    #successImg {
        flex: 0;
        align-self: flex-start;
        margin-top: 3rem;
    }
}
